<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ccc, 0 0 5px     #ccc; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,node,server," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;这是一篇windows下用node搭建服务器的简单教程，前端同学可以将自己的页面部署到云上，预览网页效果会比较方便。这里是我的github，欢迎来访。    &amp;emsp;&amp;emsp;在将node服务部署到云上之前，先搭建一个本地服务器，只要本地的可以跑通，将代码直接放到云上一般是不会有什么问题的。现在我们看下开启服务的代码。">
<meta name="keywords" content="js,node,server">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建简单的node服务器">
<meta property="og:url" content="https://kongchenglc.github.io/blog/node服务器20170921/index.html">
<meta property="og:site_name" content="Kongcheng.LC">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这是一篇windows下用node搭建服务器的简单教程，前端同学可以将自己的页面部署到云上，预览网页效果会比较方便。这里是我的github，欢迎来访。    &amp;emsp;&amp;emsp;在将node服务部署到云上之前，先搭建一个本地服务器，只要本地的可以跑通，将代码直接放到云上一般是不会有什么问题的。现在我们看下开启服务的代码。">
<meta property="og:updated_time" content="2017-09-24T08:51:08.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建简单的node服务器">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这是一篇windows下用node搭建服务器的简单教程，前端同学可以将自己的页面部署到云上，预览网页效果会比较方便。这里是我的github，欢迎来访。    &amp;emsp;&amp;emsp;在将node服务部署到云上之前，先搭建一个本地服务器，只要本地的可以跑通，将代码直接放到云上一般是不会有什么问题的。现在我们看下开启服务的代码。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kongchenglc.github.io/blog/node服务器20170921/"/>





  <title>搭建简单的node服务器 | Kongcheng.LC</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kongcheng.LC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LC的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kongchenglc.github.io/blog/node服务器20170921/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kongcheng.LC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kongcheng.LC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建简单的node服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T20:26:48+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/server/" itemprop="url" rel="index">
                    <span itemprop="name">server</span>
                  </a>
                </span>

                
                
              
            </span>
          



          
          &nbsp; | &nbsp;
          <span id="/blog/node服务器20170921/"class="leancloud_visitors" data-flag-title="搭建简单的node服务器">
                   &nbsp;阅读次数
                  </span>
          



          
            
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&emsp;&emsp;这是一篇<code>windows</code>下用<code>node</code>搭建服务器的简单教程，前端同学可以将自己的页面部署到云上，预览网页效果会比较方便。<a href="https://github.com/kongchenglc" target="_blank" rel="external">这里是我的github</a>，欢迎来访。  </p>
</blockquote>
<p>&emsp;&emsp;在将<code>node</code>服务部署到云上之前，先搭建一个本地服务器，只要本地的可以跑通，将代码直接放到云上一般是不会有什么问题的。现在我们看下开启服务的代码。<br><a id="more"></a><br>&emsp;&emsp;代码比较少，大致思路是开启服务监听<code>80</code>端口。在接收到请求时，对请求的<code>url</code>进行解析，得到所请求文件的相对路径，再拼接为绝对路径。由绝对路径对所请求的文件进行查找，如果所请求的文件存在，则使用流将文件写入响应体，否则返回<code>404</code>。最后响应将会被发送回浏览器。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>),</div><div class="line">    url = <span class="built_in">require</span>(<span class="string">'url'</span>),</div><div class="line">    path = <span class="built_in">require</span>(<span class="string">'path'</span>),</div><div class="line">    http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> root = path.resolve(process.argv[<span class="number">2</span>] || <span class="string">'.'</span>);   <span class="comment">//argv当前进程命令行参数数组</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'Static root dir: '</span> + root);</div><div class="line"></div><div class="line"><span class="comment">//创建服务器</span></div><div class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</div><div class="line">    <span class="comment">// 获得URL的path，类似 '/css/bootstrap.css':</span></div><div class="line">    <span class="keyword">var</span> pathname = url.parse(request.url).pathname;</div><div class="line">    <span class="comment">// 获得对应的本地文件路径，类似 '/srv/www/css/bootstrap.css':</span></div><div class="line">    <span class="keyword">var</span> filepath = path.join(root, pathname);</div><div class="line">    <span class="comment">// 获取文件状态</span></div><div class="line">    fs.stat(filepath, <span class="function"><span class="keyword">function</span>(<span class="params">err, stats</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(!err &amp;&amp; stats.isFile()) &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'200'</span> + request.url);</div><div class="line">            <span class="comment">//200</span></div><div class="line">            response.writeHead(<span class="number">200</span>);</div><div class="line">            <span class="comment">//文件流向response</span></div><div class="line">            fs.createReadStream(filepath).pipe(response);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//出错</span></div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'404'</span> + request.url);</div><div class="line">            response.writeHead(<span class="number">404</span>);</div><div class="line">            response.end(<span class="string">'404 Not Found'</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;).listen(<span class="number">80</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'Server is running at http://127.0.0.1/'</span>);</div></pre></td></tr></table></figure></p>
<p><strong>下面具体看下每行代码</strong>：<br>&emsp;&emsp;首先将需要用到的模块引入，这些都是<code>node</code>内置的模块，具体的用法不清楚可以查下<a href="http://nodejs.cn/api/" target="_blank" rel="external">API</a>。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> root = path.resolve(process.argv[<span class="number">2</span>] || <span class="string">'.'</span>);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>&emsp;&emsp;<code>process</code>模块不必使用<code>reqire</code>命令加载，用于返回系统信息。<code>process.argv</code>返回命令行参数组成的数组，其中前两项是默认的值，第一项是<code>node</code>安装的绝对路径，第二项是脚本文件的绝对路径。真正的参数是从<code>process.argv[2]</code>开始。这里在没有输入参数作为开启服务的根目录的时候，默认使用当前的目录作为根目录。</p>
</blockquote>
<p>&emsp;&emsp;然后使用<code>http.createServer</code>开启服务，监听<code>80</code>端口，浏览网页服务默认的端口号都是<code>80</code>，在浏览器访问时就不需要输入端口号了。在监听到请求时，将请求的<code>url</code>进行分割，得到请求资源的相对路径<code>pathname</code>，然后和刚刚的根目录拼接，得到所请求资源的绝对路径<code>filepath</code>。<br>&emsp;&emsp;根据绝对路径查找文件，获取文件状态，如果文件确实存在，在向浏览器返回的响应头中写入http状态200。将文件写入响应体，由于响应体<code>response</code>对象本身就是流模式。使用<code>fs.createReadStream(filepath)</code>创建一个读文件流，然后用<code>pipe</code>将文件写入到响应体。如果查找文件不存在，则向响应头中写入<code>404</code>，返回<code>Not Found</code>。  </p>
<p><strong>开启本地服务</strong>：<br>&emsp;&emsp;将这个<code>js</code>文件保存为<code>server.js</code>，写一个简单的<code>index.html</code>文件保存到同一文件夹，在当前文件夹运行<code>cmd</code>，输入<code>node server.js</code>，控制台会显示服务开启。在浏览器输入<code>http://127.0.0.1/index.html</code>，如果请求到刚刚写的页面，本地服务器就搭建成功了。</p>
<p><strong>将服务器和网站部署到云上</strong>：<br>&emsp;&emsp;网上有好多种服务器，我用的是腾讯云，在注册购买服务器之后，使用远程桌面连接，安装<code>node</code>后，将刚刚的开启服务代码和网页一并放到服务器上，用<code>cmd</code>运行服务器，在自己电脑上用域名或者<code>IP</code>访问。服务要长期开启的话可以使用<code>pm2</code>守护进程，防止服务意外关闭，使用<code>npm</code>安装<code>npm install -g pm2</code>，输入<code>pm2 start server.js</code>来开启服务。</p>
<p>&emsp;&emsp;以上就是本篇博客的所有内容了，如果你有什么想法欢迎到下方留言。</p>
<blockquote>
<p>参考资料：《廖雪峰的官方网站》</p>
</blockquote>
<p><br><br></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'kongchenglc',
  repo: 'kongchenglc.github.io',
  oauth: {
    client_id: '7dbff17e5f4c6ed576df',
    client_secret: '4dfa357fe3a76e38ce1fd63eb285b5f21307106e',
  },
})
gitment.render('container');
</script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kongcheng.LC
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kongchenglc.github.io/blog/node服务器20170921/" title="搭建简单的node服务器">https://kongchenglc.github.io/blog/node服务器20170921/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" <i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/node/" <i class="fa fa-tag"></i> node</a>
          
            <a href="/tags/server/" <i class="fa fa-tag"></i> server</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/事件循环20171026/" rel="next" title="事件循环与任务队列">
                <i class="fa fa-chevron-left"></i> 事件循环与任务队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/3Dbox20170827/" rel="prev" title="3D盒子">
                3D盒子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kongcheng.LC" />
          <p class="site-author-name" itemprop="name">Kongcheng.LC</p>
           
              <p class="site-description motion-element" itemprop="description">人海风起云涌</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongchenglc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5631374462" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kongcheng.LC</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("8k8H28J3rJHXx7QxBhc9lPRc-gzGzoHsz", "46bUJ8SMuOgdD44evm6nGjRd");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>







  

  

  

  

</html>
