<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ccc, 0 0 5px     #ccc; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,this," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;js中的this是很容易让人觉得困惑的地方，这篇文章打算说一下this绑定的几种情况，相信可以解决大部分关于this的疑惑。    &amp;emsp;&amp;emsp;this是在运行的时候绑定的，不是在编写的时候绑定的，函数调用的方式不同，就可能使this所绑定的对象不同。     1.几种绑定规则&amp;emsp;&amp;emsp;函数调用的位置对this的指向有着很大的影响，但却不是完全取决">
<meta name="keywords" content="js,this">
<meta property="og:type" content="article">
<meta property="og:title" content="this的指向">
<meta property="og:url" content="https://kongchenglc.github.io/blog/关于this20170716/index.html">
<meta property="og:site_name" content="Kongcheng.LC">
<meta property="og:description" content="&amp;emsp;&amp;emsp;js中的this是很容易让人觉得困惑的地方，这篇文章打算说一下this绑定的几种情况，相信可以解决大部分关于this的疑惑。    &amp;emsp;&amp;emsp;this是在运行的时候绑定的，不是在编写的时候绑定的，函数调用的方式不同，就可能使this所绑定的对象不同。     1.几种绑定规则&amp;emsp;&amp;emsp;函数调用的位置对this的指向有着很大的影响，但却不是完全取决">
<meta property="og:updated_time" content="2017-07-18T05:51:56.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this的指向">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;js中的this是很容易让人觉得困惑的地方，这篇文章打算说一下this绑定的几种情况，相信可以解决大部分关于this的疑惑。    &amp;emsp;&amp;emsp;this是在运行的时候绑定的，不是在编写的时候绑定的，函数调用的方式不同，就可能使this所绑定的对象不同。     1.几种绑定规则&amp;emsp;&amp;emsp;函数调用的位置对this的指向有着很大的影响，但却不是完全取决">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kongchenglc.github.io/blog/关于this20170716/"/>





  <title>this的指向 | Kongcheng.LC</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kongcheng.LC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LC的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kongchenglc.github.io/blog/关于this20170716/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kongcheng.LC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kongcheng.LC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                this的指向
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T10:59:28+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          



          
          &nbsp; | &nbsp;
          <span id="/blog/关于this20170716/"class="leancloud_visitors" data-flag-title="this的指向">
                   &nbsp;阅读次数
                  </span>
          



          
            
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<code>js</code>中的<code>this</code>是很容易让人觉得困惑的地方，这篇文章打算说一下<code>this</code>绑定的几种情况，相信可以解决大部分关于<code>this</code>的疑惑。  </p>
<blockquote>
<p>&emsp;&emsp;<code>this</code>是在运行的时候绑定的，不是在编写的时候绑定的，函数调用的方式不同，就可能使<code>this</code>所绑定的对象不同。  </p>
</blockquote>
<hr>
<h2 id="1-几种绑定规则"><a href="#1-几种绑定规则" class="headerlink" title="1.几种绑定规则"></a>1.几种绑定规则</h2><p>&emsp;&emsp;函数调用的位置对<code>this</code>的指向有着很大的影响，但却不是完全取决于它。下面是几种<code>this</code>的绑定规则：  </p>
<a id="more"></a>
<h3 id="1-1-默认绑定"><a href="#1-1-默认绑定" class="headerlink" title="1.1.默认绑定"></a>1.1.默认绑定</h3><p>&emsp;&emsp;默认规则的意思就是在一般情况下，如果没有别的规则出现，就将<code>this</code>绑定到全局对象上，我们看如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> a = <span class="number">3</span>;</div><div class="line">    <span class="built_in">console</span>.log( <span class="keyword">this</span>.a );</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line">foo(); 		               <span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这段代码中，<code>this</code>是被默认绑定到了全局对象上，所以<code>this.a</code>得到的是<code>2</code>。我们如何判断这里应用了默认绑定呢？<code>foo</code>在调用的时候直接使用不带任何修饰的函数引用，只能使用默认绑定。有人会误认为结果是<code>3</code>，<code>this</code>常有的几种错误理解之一就是认为<code>this</code>指向当前函数的词法作用域，<code>this</code>与词法作用域以及作用域对象是完全不同的东西，作用域对象是在引擎内部的，<code>js</code>代码是无法访问的。还有本文我们不讨论严格模式下的情况，严格模式这里的<code>this</code>会绑定到<code>undefined</code>。  </p>
<h3 id="1-2-隐式绑定"><a href="#1-2-隐式绑定" class="headerlink" title="1.2.隐式绑定"></a>1.2.隐式绑定</h3><p>&emsp;&emsp;如果在调用位置有上下文对象，说简单点就是这个函数调用时是用一个对象<code>.</code>出来的。就像下边这样，它就遵循隐式绑定：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">2</span>,</div><div class="line">    <span class="attr">foo</span>: foo</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="string">"opps, gloabl"</span>;		        <span class="comment">//全局对象的属性</span></div><div class="line">obj.foo();			        <span class="comment">//2</span></div><div class="line"><span class="keyword">var</span> bar = obj.foo;</div><div class="line">bar();				        <span class="comment">//"opps, gloabl"</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;第<code>9</code>行代码，就是函数在调用的时候，是用前边的对象加上<code>.</code>操作符调用出来的，此时就用到了隐式绑定规则，隐式绑定规则会将函数调用中的<code>this</code>绑定到这个上下文对象，此时的<code>this.a</code>和<code>obj.a</code>是一样的。<br>&emsp;&emsp;而隐式绑定会出现一个问题，就是<strong>隐式丢失</strong>，上边的第<code>10</code>行代码，是新建一个<code>foo</code>函数的引用，即<code>bar</code>，在最后一行调用的时候，这个函数不具有上下文对象，此时采用默认绑定规则，得到的结果自然是<code>opps, gloabl</code>;<br>&emsp;&emsp;绑定丢失也会发生在函数作为参数传递的情况下，即传入回调函数时，因为参数传递就是一种隐式赋值，看如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( <span class="keyword">this</span>.a );</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doFoo</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">    fn();			<span class="comment">//在此处调用，参数传递是隐式赋值，丢失this绑定</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">2</span>,</div><div class="line">    <span class="attr">foo</span>: foo</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> a = <span class="string">"opps, global"</span>;</div><div class="line">doFoo( obj.foo );		<span class="comment">//看似是隐式绑定，输出opps, global</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>javascript</code>环境中内置的函数，在具有接受一个函数作为参数的功能的时候，也会发生像上边这种状况。例如<code>setTimeout</code>函数的实现就类似于下边的伪代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setTimeout</span>(<span class="params">fn, delay</span>) </span>&#123;</div><div class="line">    <span class="comment">//等待delay毫秒</span></div><div class="line">    fn();<span class="comment">//在此处调用</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;所以回调函数丢失<code>this</code>绑定是非常常见的，后边我们再看如何通过固定<code>this</code>来修复这个问题。</p>
<h3 id="1-3-显式绑定"><a href="#1-3-显式绑定" class="headerlink" title="1.3.显式绑定"></a>1.3.显式绑定</h3><p>&emsp;&emsp;在此之前，相信你已经用过很多次<code>apply</code>和<code>call</code>函数了，使用这两个函数可以直接为你要执行的函数指定<code>this</code>，所以这种方式称为显式绑定。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;		<span class="comment">//显式绑定this，这种方式依然无法解决绑定丢失的问题</span></div><div class="line">    <span class="built_in">console</span>.log( <span class="keyword">this</span>.a );</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">2</span></div><div class="line">&#125;;</div><div class="line">foo.call( obj );		<span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;通过像上边这样调用，我们可以将<code>foo</code>的<code>this</code>强制绑定到<code>obj</code>上。如果给<code>call</code>传入的是一个基本类型数据，这个基本类型数据将会被转换成对应的基本包装类型。不过这种方式依然无法解决上边的丢失绑定问题。</p>
<h4 id="1-3-1-硬绑定"><a href="#1-3-1-硬绑定" class="headerlink" title="1.3.1.硬绑定"></a>1.3.1.硬绑定</h4><p>&emsp;&emsp;为了解决这个问题，我们可以写像下边这样的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( <span class="keyword">this</span>.a );</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">2</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;         <span class="comment">//创建一个包裹函数，以确保obj的绑定</span></div><div class="line">    foo.call( obj );</div><div class="line">&#125;;</div><div class="line">bar();	        	       <span class="comment">//2</span></div><div class="line">setTimeout( bar, <span class="number">100</span> );	       <span class="comment">//2</span></div><div class="line">bar.call( <span class="built_in">window</span> );	       <span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;上边这样的函数确实解决了绑定丢失的问题，每次调用<code>bar</code>就可以确保<code>obj</code>的绑定，不过还不能为函数传参，而且这种方法复用率低，所以又出现了这样的辅助绑定函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">something</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( <span class="keyword">this</span>.a, something );</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a + something;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">fn, obj</span>) </span>&#123;        <span class="comment">//辅助绑定函数</span></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> fn.apply( obj, <span class="built_in">arguments</span> );</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">2</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> bar = bind( foo, obj );</div><div class="line"><span class="keyword">var</span> b = bar(<span class="number">3</span>);</div><div class="line"><span class="built_in">console</span>.log(b);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;因为这种模式很常用，所以<code>ES5</code>内置了这个方法，就是<code>bind</code>，<code>bind(...)</code>返回一个硬编码的新函数，将你指定的对象绑定到调用它的函数的<code>this</code>上。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">something</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( <span class="keyword">this</span>.a, something );</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a + something;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">2</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> bar = foo.bind( obj );	<span class="comment">//bind返回一个绑定到obj上的新函数</span></div><div class="line"><span class="keyword">var</span> b = bar(<span class="number">3</span>);</div><div class="line"><span class="built_in">console</span>.log(b);</div><div class="line"><span class="keyword">var</span> a = <span class="string">"window's a"</span>;</div><div class="line">foo(<span class="string">"!"</span>);                       <span class="comment">//对原来的函数不产生影响</span></div></pre></td></tr></table></figure></p>
<h4 id="1-3-2-API调用参数指定this"><a href="#1-3-2-API调用参数指定this" class="headerlink" title="1.3.2.API调用参数指定this"></a>1.3.2.API调用参数指定this</h4><p>&emsp;&emsp;许多第三方库里的函数，以及许多语言内置的函数，都提供了一个可选的参数用来指定函数执行的<code>this</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">el</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( el, <span class="keyword">this</span>.id );</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">id</span>: <span class="string">"awesome"</span></div><div class="line">&#125;;</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].forEach( foo, obj );   <span class="comment">//forEach的第二个参数就是用来设置this</span></div></pre></td></tr></table></figure></p>
<h3 id="1-4-new绑定"><a href="#1-4-new绑定" class="headerlink" title="1.4.new绑定"></a>1.4.new绑定</h3><blockquote>
<p><code>js</code>中的所谓的构造函数，其实和一般的普通函数没有什么区别，并不具有特殊性，它们只是被<code>new</code>操作符调用的普通函数而已。实际上并不存在什么构造函数，只存在对于函数的<strong>构造调用</strong></p>
</blockquote>
<p>发生构造函数的调用时，会自动执行下边的操作：</p>
<ol>
<li>创建一个全新的对象。</li>
<li>这个对象会被执行[[Prototype]]连接。</li>
<li>这个新对象会绑定到函数调用的<code>this</code>。</li>
<li>执行这个函数里的代码。</li>
<li>如果函数没有返回其他对象，则自动返回这个新对象。  </li>
</ol>
<p>这个在执行<code>new</code>操作的时候对<code>this</code>的绑定就叫做<code>new</code>绑定。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.a = <span class="number">1</span>;</div><div class="line">  <span class="keyword">this</span>.b = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> fun();</div><div class="line"><span class="built_in">console</span>.log(instance.a);</div></pre></td></tr></table></figure></p>
<h3 id="1-5-箭头函数的this"><a href="#1-5-箭头函数的this" class="headerlink" title="1.5.箭头函数的this"></a>1.5.箭头函数的this</h3><p>&emsp;&emsp;<code>ES6</code>中的箭头函数是无法使用以上几种规则的，它是根据外层的作用域来决定<code>this</code>，即取决于外层的函数作用域或全局作用域，而且箭头函数的绑定无法修改，即使是<code>new</code>绑定也不可以。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">a</span>) =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log( <span class="keyword">this</span>.a );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj1 = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">2</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> obj2 = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">3</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> bar = foo.apply(obj1);</div><div class="line">bar.apply(obj2);		<span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="2-绑定规则的优先级"><a href="#2-绑定规则的优先级" class="headerlink" title="2.绑定规则的优先级"></a>2.绑定规则的优先级</h2><p>&emsp;&emsp;前边我们已经说了<code>this</code>的几种绑定规则，当函数调用的位置可以使用多条绑定规则的时候，我们就需要确定这几种规则的优先级。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( <span class="keyword">this</span>.a );</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj1 = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">2</span>,</div><div class="line">    <span class="attr">foo</span>: foo</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> obj2 = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">3</span>,</div><div class="line">    <span class="attr">foo</span>: foo</div><div class="line">&#125;</div><div class="line">obj1.foo();		<span class="comment">//2</span></div><div class="line">obj2.foo();		<span class="comment">//3</span></div><div class="line">obj1.foo.call( obj2 );	<span class="comment">//3</span></div><div class="line">obj2.foo.call( obj1 );	<span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;从上边的代码可以看出来，显式绑定的优先级要高于隐式绑定，下边再看看显式绑定和<code>new</code>绑定的优先级：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">something</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.a = something;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj1 = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> bar = foo.bind( obj1 );</div><div class="line">bar(<span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log( obj1.a );	<span class="comment">//2</span></div><div class="line"><span class="keyword">var</span> baz = <span class="keyword">new</span> bar(<span class="number">3</span>);</div><div class="line"><span class="built_in">console</span>.log( obj1.a );	<span class="comment">//2</span></div><div class="line"><span class="built_in">console</span>.log( baz.a );	<span class="comment">//3</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;仔细看这段代码，<code>bar</code>是<code>foo</code>绑定到<code>obj1</code>上返回的一个函数，对这个函数进行<code>new</code>操作，并传入新的<code>a</code>值，发现改变的是新对象<code>baz</code>的属性，和<code>obj1</code>已经脱离关系。说明<code>new</code>绑定的优先级高于硬绑定。   </p>
<p>&emsp;&emsp;综上所述，我们在遇到<code>this</code>时，如果不是箭头函数，就可以以这种顺序判断它的指向：</p>
<ol>
<li>如果函数在<code>new</code>中调用，绑定到新建的对象。</li>
<li>函数通过<code>call</code>或<code>apply</code>或者硬绑定调用，<code>this</code>绑定到指定的对象上。</li>
<li>函数在某个上下文对象中调用，绑定到这个上下文对象上。</li>
<li>采用默认绑定规则。</li>
</ol>
<blockquote>
<p>参考书籍：《你不知道的JavaScript（上卷）》</p>
</blockquote>
<p><br><br></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'kongchenglc',
  repo: 'kongchenglc.github.io',
  oauth: {
    client_id: '7dbff17e5f4c6ed576df',
    client_secret: '4dfa357fe3a76e38ce1fd63eb285b5f21307106e',
  },
})
gitment.render('container');
</script>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kongcheng.LC
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kongchenglc.github.io/blog/关于this20170716/" title="this的指向">https://kongchenglc.github.io/blog/关于this20170716/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" <i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/this/" <i class="fa fa-tag"></i> this</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/github40420170720/" rel="next" title="仿github404页面">
                <i class="fa fa-chevron-left"></i> 仿github404页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/贪吃蛇20170613/" rel="prev" title="20行代码的贪吃蛇">
                20行代码的贪吃蛇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kongcheng.LC" />
          <p class="site-author-name" itemprop="name">Kongcheng.LC</p>
           
              <p class="site-description motion-element" itemprop="description">人海风起云涌</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongchenglc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5631374462" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-几种绑定规则"><span class="nav-text">1.几种绑定规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-默认绑定"><span class="nav-text">1.1.默认绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-隐式绑定"><span class="nav-text">1.2.隐式绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-显式绑定"><span class="nav-text">1.3.显式绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-硬绑定"><span class="nav-text">1.3.1.硬绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-API调用参数指定this"><span class="nav-text">1.3.2.API调用参数指定this</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-new绑定"><span class="nav-text">1.4.new绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-箭头函数的this"><span class="nav-text">1.5.箭头函数的this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-绑定规则的优先级"><span class="nav-text">2.绑定规则的优先级</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kongcheng.LC</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("8k8H28J3rJHXx7QxBhc9lPRc-gzGzoHsz", "46bUJ8SMuOgdD44evm6nGjRd");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>







  

  

  

  

</html>
