<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ccc, 0 0 5px     #ccc; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css3,demo,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;在csdn上看到一位大神用20行代码就写出了一个贪吃蛇的小游戏，链接请点这里，感觉被惊艳到了，就试着读了一下这段代码，阅读过程中不断为作者写法的巧妙而叫绝，其中我发现自己对运算符优先级和一些js的技巧不是很清楚，所以看完之后决定把思路分享出来，和大家一起学习。可以在这里预览效果，你也可以在我的github上直接查看源码。  &amp;emsp;&amp;emsp;我对代码稍稍做了些修改，">
<meta name="keywords" content="css3,demo,js">
<meta property="og:type" content="article">
<meta property="og:title" content="20行代码的贪吃蛇">
<meta property="og:url" content="https://kongchenglc.github.io/blog/贪吃蛇20170613/index.html">
<meta property="og:site_name" content="Kongcheng.LC">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在csdn上看到一位大神用20行代码就写出了一个贪吃蛇的小游戏，链接请点这里，感觉被惊艳到了，就试着读了一下这段代码，阅读过程中不断为作者写法的巧妙而叫绝，其中我发现自己对运算符优先级和一些js的技巧不是很清楚，所以看完之后决定把思路分享出来，和大家一起学习。可以在这里预览效果，你也可以在我的github上直接查看源码。  &amp;emsp;&amp;emsp;我对代码稍稍做了些修改，">
<meta property="og:updated_time" content="2017-12-04T09:42:36.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20行代码的贪吃蛇">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在csdn上看到一位大神用20行代码就写出了一个贪吃蛇的小游戏，链接请点这里，感觉被惊艳到了，就试着读了一下这段代码，阅读过程中不断为作者写法的巧妙而叫绝，其中我发现自己对运算符优先级和一些js的技巧不是很清楚，所以看完之后决定把思路分享出来，和大家一起学习。可以在这里预览效果，你也可以在我的github上直接查看源码。  &amp;emsp;&amp;emsp;我对代码稍稍做了些修改，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kongchenglc.github.io/blog/贪吃蛇20170613/"/>





  <title>20行代码的贪吃蛇 | Kongcheng.LC</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kongcheng.LC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LC的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kongchenglc.github.io/blog/贪吃蛇20170613/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kongcheng.LC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kongcheng.LC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20行代码的贪吃蛇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T18:16:37+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/demo/" itemprop="url" rel="index">
                    <span itemprop="name">demo</span>
                  </a>
                </span>

                
                
              
            </span>
          



          
          &nbsp; | &nbsp;
          <span id="/blog/贪吃蛇20170613/"class="leancloud_visitors" data-flag-title="20行代码的贪吃蛇">
                   &nbsp;阅读次数
                  </span>
          



          
            
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&emsp;&emsp;在csdn上看到一位大神用20行代码就写出了一个贪吃蛇的小游戏，<a href="http://blog.csdn.net/hj7jay/article/details/51011269" target="_blank" rel="external">链接请点这里</a>，感觉被惊艳到了，就试着读了一下这段代码，阅读过程中不断为作者写法的巧妙而叫绝，其中我发现自己对运算符优先级和一些js的技巧不是很清楚，所以看完之后决定把思路分享出来，和大家一起学习。可以在<a href="https://kongchenglc.github.io/Demo/snake.html">这里</a>预览效果，你也可以在我的<a href="https://github.com/kongchenglc/Demo/blob/master/snake.html" target="_blank" rel="external">github</a>上直接查看源码。</p>
</blockquote>
<p>&emsp;&emsp;我对代码稍稍做了些修改，并添加了一些注释，方便理解。<br><a id="more"></a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>贪吃蛇重构<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">        <span class="selector-tag">body</span> &#123;</div><div class="line">            <span class="attribute">display</span>: flex;</div><div class="line">            <span class="attribute">height</span>: <span class="number">100vh</span>;</div><div class="line">            <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">            <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">            <span class="attribute">justify-content</span>: center;</div><div class="line">            <span class="attribute">align-items</span>: center;</div><div class="line">        &#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"can"</span> <span class="attr">width</span>=<span class="string">"400"</span> <span class="attr">height</span>=<span class="string">"400"</span> <span class="attr">style</span>=<span class="string">"background-color: black"</span>&gt;</span>对不起，您的浏览器不支持canvas<span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"></div><div class="line">        <span class="keyword">var</span> snake = [<span class="number">41</span>, <span class="number">40</span>],       <span class="comment">//snake队列表示蛇身，初始节点存在但不显示</span></div><div class="line">            direction = <span class="number">1</span>,          <span class="comment">//1表示向右，-1表示向左，20表示向下，-20表示向上</span></div><div class="line">            food = <span class="number">43</span>,              <span class="comment">//食物的位置</span></div><div class="line">            n,                      <span class="comment">//与下次移动的位置有关</span></div><div class="line">            box = <span class="built_in">document</span>.getElementById(<span class="string">'can'</span>).getContext(<span class="string">'2d'</span>);</div><div class="line">                                    <span class="comment">//从0到399表示box里[0~19]*[0~19]的所有节点，每20px一个节点</span></div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params">seat, color</span>) </span>&#123;</div><div class="line">            box.fillStyle = color;</div><div class="line">            box.fillRect(seat % <span class="number">20</span> *<span class="number">20</span> + <span class="number">1</span>, ~~(seat / <span class="number">20</span>) * <span class="number">20</span> + <span class="number">1</span>, <span class="number">18</span>, <span class="number">18</span>);</div><div class="line">                                    <span class="comment">//用color填充一个矩形，以前两个参数为x，y坐标，后两个参数为宽和高。</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="built_in">document</span>.onkeydown = <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>) </span>&#123;    </div><div class="line">                                    <span class="comment">//当键盘上下左右键摁下的时候改变direction</span></div><div class="line">            direction = snake[<span class="number">1</span>] - snake[<span class="number">0</span>] == (n = [<span class="number">-1</span>, <span class="number">-20</span>, <span class="number">1</span>, <span class="number">20</span>][(evt || event).keyCode - <span class="number">37</span>] || direction) ? direction : n;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        !<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            snake.unshift(n = snake[<span class="number">0</span>] + direction);    </div><div class="line">                                    <span class="comment">//此时的n为下次蛇头出现的位置，n进入队列</span></div><div class="line">            <span class="keyword">if</span>(snake.indexOf(n, <span class="number">1</span>) &gt; <span class="number">0</span> || n &lt; <span class="number">0</span> || n &gt; <span class="number">399</span> || direction == <span class="number">1</span> &amp;&amp; n % <span class="number">20</span> == <span class="number">0</span> || direction == <span class="number">-1</span> &amp;&amp; n % <span class="number">20</span> == <span class="number">19</span>) &#123;</div><div class="line">                                    <span class="comment">//if语句判断贪吃蛇是否撞到自己或者墙壁，碰到时返回，结束程序</span></div><div class="line">                <span class="keyword">return</span> alert(<span class="string">"GAME OVER!"</span>);</div><div class="line">            &#125;</div><div class="line">            draw(n, <span class="string">"lime"</span>);        <span class="comment">//画出蛇头下次出现的位置</span></div><div class="line">            <span class="keyword">if</span>(n == food) &#123;         <span class="comment">//如果吃到食物时，产生一个蛇身以外的随机的点，不会去掉蛇尾</span></div><div class="line">                <span class="keyword">while</span> (snake.indexOf(food = ~~(<span class="built_in">Math</span>.random() * <span class="number">400</span>)) &gt;= <span class="number">0</span>);</div><div class="line">                draw(food, <span class="string">"yellow"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;                <span class="comment">//没有吃到食物时正常移动，蛇尾出队列</span></div><div class="line">                draw(snake.pop(),<span class="string">"black"</span>);</div><div class="line">            &#125;</div><div class="line">            setTimeout(<span class="built_in">arguments</span>.callee, <span class="number">150</span>);      </div><div class="line">                                    <span class="comment">//每隔0.15秒执行函数一次，可以调节蛇的速度</span></div><div class="line">        &#125;();</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&emsp;&emsp;首先，我们要知道做一个贪吃蛇最主要的是什么，是做出蛇活动的场所和如何使蛇动起来。<br>&emsp;&emsp;我们先看蛇活动的场所：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- html --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"can"</span> <span class="attr">width</span>=<span class="string">"400"</span> <span class="attr">height</span>=<span class="string">"400"</span> <span class="attr">style</span>=<span class="string">"background-color: black"</span>&gt;</span></div><div class="line">    对不起，您的浏览器不支持canvas</div><div class="line"><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- js --&gt;</span></div><div class="line">box = document.getElementById('can').getContext('2d');</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;这是一个<code>400px*400px</code>的<code>canvas</code>，思路是以<code>20px*20px</code>为一个方格，组成<code>20</code>行<code>20</code>列的方阵，总共<code>400</code>格，然后绿色填充的格子表示蛇身，用黄色表示食物。这<code>400</code>个格子和数字<code>0~399</code>一一对应，对应的方式就是以<code>20</code>作为基数，<code>n / 20</code>再取整表示第几行，<code>n % 20</code>表示第几列。行数和列数都用<code>0~19</code>表示。<br>&emsp;&emsp;蛇用一个一维数组表示，每个值都是这<code>400</code>个数中的一个，用<code>var snake = [41, 40];</code>初始化这条蛇，索引<code>0</code>为蛇头。<code>food</code>表示食物的位置，<code>direction</code>表示蛇头下一次运动的转向。蛇的运动就用添加和删除数组元素来实现，每次执行绘制蛇头，去掉蛇尾，循环执行使蛇运动。<br>&emsp;&emsp;下边从函数运行的起始处（<code>39</code>行）开始看:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">!<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;();</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;什么鬼？这其实是立即执行函数<code>IIFE</code>的另一种写法。关于<code>IIFE</code>，<a href="http://web.jobbole.com/82520/" target="_blank" rel="external">这篇文章</a>讲的挺不错的。继续往下看，给蛇头添加一个节点<code>n</code>，其值为当前蛇头的值加<code>direction</code>的值，如此一来就能理解为什么要用<code>20</code>表示向下，<code>-20</code>表示向上了。再下一行是一个<code>if</code>语句，其中值得提醒的是<code>&amp;&amp;</code>的优先级高于<code>||</code>，这个语句就是判断即将出现的蛇头是不是属于蛇身，或者跑到box外边去了。如果没有死亡，就把这个蛇头绘制出来，下边就看看绘制的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params">seat, color</span>) </span>&#123;</div><div class="line">    box.fillStyle = color;</div><div class="line">    box.fillRect(seat % <span class="number">20</span> *<span class="number">20</span> + <span class="number">1</span>, ~~(seat / <span class="number">20</span>) * <span class="number">20</span> + <span class="number">1</span>, <span class="number">18</span>, <span class="number">18</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;填充时填充<code>18*18</code>的像素，留<code>1px</code>边框。<code>.fillRect()</code>中第一个参数就是要绘制的矩形的<code>x</code>坐标<code>seat % 20 *20 + 1</code>，即先得到所要绘制的矩形块在方阵中的位置：第<code>~~(seat / 20)</code>行，第<code>seat % 20</code>列，再<code>* 20 + 1</code>具体到像素点。可能这个<code>~~</code>有点难理解，我感觉在这里的用处应该和<code>Math.floor()</code>差不多，可以用来截除小数。这两者具体还有一些区别，可以去看《你不知道的js（中卷）》62页。<br>&emsp;&emsp;回到<code>47</code>行，又是一个判断语句，判断下次蛇头出现的位置是不是和当前的食物的位置相同，如果相同，生成下一个食物，食物的位置为一个随机数，但是要判断这个点不是出现在当前的蛇身上，绘制食物。如果没有吃到食物，即蛇在正常运动时，每向前一次，将蛇尾弹出，并利用其返回值将这个点重新绘制为黑色。<br>&emsp;&emsp;最后的<code>setTimeout</code>，循环执行当前函数，设置执行周期来调蛇的移动速度。<br>&emsp;&emsp;到了这里，我们发现这条蛇已经可以动了，加上键盘的操作就完成了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.onkeydown = <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>) </span>&#123;    </div><div class="line">    direction = snake[<span class="number">1</span>] - snake[<span class="number">0</span>] == (n = [<span class="number">-1</span>, <span class="number">-20</span>, <span class="number">1</span>, <span class="number">20</span>][(evt || event).keyCode - <span class="number">37</span>] || direction) ? direction : n;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;将这个函数绑定到键盘事件上，<code>evt || event</code>用法的原因<a href="https://zhidao.baidu.com/question/323191920.html" target="_blank" rel="external">这里</a>有详细的解释，是为了兼容<code>ie</code>。<br>&emsp;&emsp;三目运算符<code>?</code>前边的判断语句又可分为两部分：  </p>
<ol>
<li><code>snake[1] - snake[0]</code>的值应该就是<code>-direction</code>，按理说此处写成<code>-direction</code>应该和原来是一个效果，那为什么没有这么做呢，因为如果这样写，玩家可能在一个函数周期中多次改变<code>direction</code>的值，最后使得<code>direction</code>和当前真正的运动方向不一致，导致游戏崩溃。</li>
<li>在<code>==</code>后边，<code>[-1, -20, 1, 20][(evt || event).keyCode - 37]</code>中前边的<code>[]</code>是一个数组，后边的<code>[]</code>是取索引，左上右下四个键的<code>keyCode</code>分别为<code>37, 38, 39, 40</code>，计算后的索引为<code>0, 1, 2, 3</code>，使方向键与<code>direction</code>的取值对应起来。这里的巧妙之处在于如果按下的按键不是方向键，在数组中将得不到对应的值，返回<code>undefine</code>。此时，由于之后的<code>||</code>运算符，<code>n</code>会取到<code>direction</code>原来的值。</li>
</ol>
<p>&emsp;&emsp;再用三目运算符来判断，如果按键方向不是反方向，就更新<code>direction</code>的值。</p>
<blockquote>
<p>以上就是本篇的全部内容了，虽然都是一些基础的东西，但是感觉还是挺好玩的。要是哪里理解的不对还希望指证出来，共同进步。</p>
</blockquote>
<p><br><br></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'kongchenglc',
  repo: 'kongchenglc.github.io',
  oauth: {
    client_id: '7dbff17e5f4c6ed576df',
    client_secret: '4dfa357fe3a76e38ce1fd63eb285b5f21307106e',
  },
})
gitment.render('container');
</script>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kongcheng.LC
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kongchenglc.github.io/blog/贪吃蛇20170613/" title="20行代码的贪吃蛇">https://kongchenglc.github.io/blog/贪吃蛇20170613/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" <i class="fa fa-tag"></i> css3</a>
          
            <a href="/tags/demo/" <i class="fa fa-tag"></i> demo</a>
          
            <a href="/tags/js/" <i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/关于this20170716/" rel="next" title="this的指向">
                <i class="fa fa-chevron-left"></i> this的指向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/闭包20170604/" rel="prev" title="关于js闭包">
                关于js闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kongcheng.LC" />
          <p class="site-author-name" itemprop="name">Kongcheng.LC</p>
           
              <p class="site-description motion-element" itemprop="description">人海风起云涌</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongchenglc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5631374462" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kongcheng.LC</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("8k8H28J3rJHXx7QxBhc9lPRc-gzGzoHsz", "46bUJ8SMuOgdD44evm6nGjRd");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>







  

  

  

  

</html>
