<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ccc, 0 0 5px     #ccc; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css3,demo,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;这是一个轮播图组件，你可以直接下载使用，这里是代码地址，需要传入容器的id和图片地址，支持Internet Explorer 10+、Firefox、Opera和Chrome等现代浏览器。 &amp;emsp;&amp;emsp;首先看一下如何使用这个组件，用到了font-awesome图标库，然后调用轮播图的css，最后是用户自己的css，用户必须设置容器id以及容器宽高，否则无法正常显">
<meta name="keywords" content="css3,demo,js">
<meta property="og:type" content="article">
<meta property="og:title" content="轮播图的组件化">
<meta property="og:url" content="https://kongchenglc.github.io/blog/轮播图20170801/index.html">
<meta property="og:site_name" content="Kongcheng.LC">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这是一个轮播图组件，你可以直接下载使用，这里是代码地址，需要传入容器的id和图片地址，支持Internet Explorer 10+、Firefox、Opera和Chrome等现代浏览器。 &amp;emsp;&amp;emsp;首先看一下如何使用这个组件，用到了font-awesome图标库，然后调用轮播图的css，最后是用户自己的css，用户必须设置容器id以及容器宽高，否则无法正常显">
<meta property="og:image" content="https://kongchenglc.github.io/imgs/lbt.png">
<meta property="og:updated_time" content="2018-01-29T08:17:01.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轮播图的组件化">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这是一个轮播图组件，你可以直接下载使用，这里是代码地址，需要传入容器的id和图片地址，支持Internet Explorer 10+、Firefox、Opera和Chrome等现代浏览器。 &amp;emsp;&amp;emsp;首先看一下如何使用这个组件，用到了font-awesome图标库，然后调用轮播图的css，最后是用户自己的css，用户必须设置容器id以及容器宽高，否则无法正常显">
<meta name="twitter:image" content="https://kongchenglc.github.io/imgs/lbt.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kongchenglc.github.io/blog/轮播图20170801/"/>





  <title>轮播图的组件化 | Kongcheng.LC</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kongcheng.LC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LC的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kongchenglc.github.io/blog/轮播图20170801/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kongcheng.LC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kongcheng.LC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                轮播图的组件化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T18:40:45+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/demo/" itemprop="url" rel="index">
                    <span itemprop="name">demo</span>
                  </a>
                </span>

                
                
              
            </span>
          



          
          &nbsp; | &nbsp;
          <span id="/blog/轮播图20170801/"class="leancloud_visitors" data-flag-title="轮播图的组件化">
                   &nbsp;阅读次数
                  </span>
          



          
            
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;这是一个轮播图组件，你可以直接下载使用，这里是<a href="https://github.com/kongchenglc/Demo/tree/master/modular%20Carousel%20diagram" target="_blank" rel="external"><strong>代码地址</strong></a>，需要传入容器的<code>id</code>和图片地址，支持<code>Internet Explorer 10+</code>、<code>Firefox</code>、<code>Opera</code>和<code>Chrome</code>等现代浏览器。</p>
<p>&emsp;&emsp;首先看一下如何使用这个组件，用到了<code>font-awesome</code>图标库，然后调用轮播图的<code>css</code>，最后是用户自己的<code>css</code>，用户必须设置容器<code>id</code>以及容器宽高，否则无法正常显示。生成轮播图时给构造函数传入容器元素，以及图片地址：</p>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>轮播图<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/font-awesome.min.css"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/carousel.css"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/user-index.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"carousel"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>           </div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"other"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/carousel.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">        var carousel = new Carousel(&#123;</div><div class="line">            wrap: document.getElementById("carousel"),</div><div class="line">            urlArr: ["img/1.jpg", "img/2.jpg", "img/3.jpg"]</div><div class="line">        &#125;);</div><div class="line">        var other = new Carousel(&#123;</div><div class="line">            wrap: document.getElementById("other"),</div><div class="line">            urlArr: ["img/4.jpg", "img/5.jpg", "img/6.jpg"]</div><div class="line">        &#125;);</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<p>&emsp;&emsp;下边我们看下具体实现。首先是轮播图的构造函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Carousel</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.wrap = obj.wrap;</div><div class="line">    <span class="keyword">this</span>.wrapId = obj.wrap.id;              <span class="comment">//容器的id</span></div><div class="line">    <span class="keyword">this</span>.wrapWidth = <span class="keyword">this</span>.wrap.offsetWidth; <span class="comment">//容器宽</span></div><div class="line">    <span class="keyword">this</span>.imgNumber = obj.urlArr.length;     <span class="comment">//图片数</span></div><div class="line">    <span class="keyword">this</span>.activePage = <span class="number">0</span>;                    <span class="comment">//轮播图当前页</span></div><div class="line">    <span class="keyword">this</span>.settimeID;                         <span class="comment">//定时器id</span></div><div class="line">    <span class="keyword">this</span>.init(obj.urlArr);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;基本思路就是在构造函数里写入轮播图的实例属性，不同的轮播图具有不同的实例属性，将其共同拥有的方法写成原型属性，完整代码请到<a href="https://github.com/kongchenglc/Demo/blob/master/modular%20Carousel%20diagram/js/carousel.js" target="_blank" rel="external">github</a>上查看，喜欢的可以顺手给个星。原型对象的基本结构如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Carousel.prototype = &#123;</div><div class="line">    <span class="attr">constructor</span>: Carousel,                  <span class="comment">//构造函数指向原函数</span></div><div class="line">    init: <span class="function"><span class="keyword">function</span>(<span class="params">urlArr</span>)</span>&#123;&#125;,               <span class="comment">//构建DOM结构</span></div><div class="line">    bindEvent: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,                <span class="comment">//绑定事件</span></div><div class="line">    pageActiveColor: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,          <span class="comment">//绘制圆点</span></div><div class="line">    leftAngleclick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,           <span class="comment">//点击左箭头</span></div><div class="line">    rightAngleclick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">    <span class="attr">selectPage</span>: <span class="function"><span class="keyword">function</span>(<span class="params">selectNum</span>)</span>&#123;&#125;,      <span class="comment">//点击圆点定位到指定图片</span></div><div class="line">    setTime: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,                  <span class="comment">//自动播放</span></div><div class="line">    clearTime: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;                 <span class="comment">//鼠标悬浮取消自动播放</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;建立<code>dom</code>结构的代码如下，根据容器的<code>id</code>生成后代<code>dom</code>节点的<code>id</code>以及<code>class</code>，然后在<code>css</code>中使用<code>[attribute$=value]</code>选择器对不同轮播图使用同样的样式。而在代码中也可以根据其容器<code>id</code>来区分不同轮播图中的类似元素。因为要支持轮播图宽度自适应，所以采用来百分比设置后代元素宽度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">init: <span class="function"><span class="keyword">function</span>(<span class="params">urlArr</span>) </span>&#123;                <span class="comment">//创建dom结构</span></div><div class="line">    <span class="keyword">this</span>.wrap.style.position = <span class="string">"relative"</span>;</div><div class="line">    <span class="keyword">this</span>.wrap.style.overflow = <span class="string">"hidden"</span>;</div><div class="line">    <span class="keyword">this</span>.wrap.innerHTML = <span class="string">'&lt;span id="'</span> + <span class="keyword">this</span>.wrapId + <span class="string">'_pre" class="fa fa-angle-left fa-3x"&gt;&lt;/span&gt;&lt;span id="'</span> + <span class="keyword">this</span>.wrapId + <span class="string">'_next" class="fa fa-angle-right fa-3x"&gt;&lt;/span&gt;&lt;ul id="'</span> + <span class="keyword">this</span>.wrapId + <span class="string">'_page"&gt;&lt;/ul&gt;&lt;div id="'</span> + <span class="keyword">this</span>.wrapId + <span class="string">'_container"&gt;&lt;/div&gt;'</span>;</div><div class="line">    <span class="keyword">let</span> container = <span class="built_in">document</span>.getElementById(<span class="keyword">this</span>.wrapId + <span class="string">'_container'</span>);</div><div class="line">    <span class="keyword">let</span> page = <span class="built_in">document</span>.getElementById(<span class="keyword">this</span>.wrapId + <span class="string">"_page"</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> urlArr) &#123;         <span class="comment">//构建圆点</span></div><div class="line">        container.innerHTML += <span class="string">'&lt;div class="'</span> + <span class="keyword">this</span>.wrapId + <span class="string">'_img-item"&gt;&lt;img src="'</span> + value + <span class="string">'"&gt;&lt;/div&gt;'</span>;</div><div class="line">        page.innerHTML += <span class="string">'&lt;li class="'</span> + <span class="keyword">this</span>.wrapId + <span class="string">'_pagination"&gt;&lt;/li&gt;'</span>;</div><div class="line">    &#125;</div><div class="line">    container.style.width = <span class="keyword">this</span>.imgNumber + <span class="string">"00%"</span>;</div><div class="line">    container.style.left = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> <span class="built_in">document</span>.getElementsByClassName(<span class="keyword">this</span>.wrapId + <span class="string">"_img-item"</span>)) &#123;</div><div class="line">        value.style.width = <span class="number">100</span> / <span class="keyword">this</span>.imgNumber + <span class="string">"%"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">document</span>.getElementsByClassName(<span class="keyword">this</span>.wrapId + <span class="string">"_pagination"</span>)[<span class="keyword">this</span>.activePage].id = <span class="keyword">this</span>.wrapId + <span class="string">"_active"</span>;        </div><div class="line">    <span class="keyword">this</span>.pageActiveColor();</div><div class="line">    <span class="keyword">this</span>.setTime();</div><div class="line">    <span class="keyword">this</span>.bindEvent();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;创建的结构大体上如图下所示：<code>#id</code>代表用户定义的容器，生成一个<code>#(id)_container</code>的包裹元素，宽度是容器宽度的图片张数倍，<code>.(id)_img-item[n]</code>的宽度和高度都等同于容器，图片在各自的<code>.(id)_img-item[n]</code>里铺满。给容器定义属性<code>position: relative</code>，通过设置了绝对定位的<code>#(id)_container</code>的<code>left</code>值来实现轮播。</p>
<p><img src="/imgs/lbt.png" alt="轮播图结构.png"></p>
<p>&emsp;&emsp;为左右箭头以及下边的小圆点添加事件，在鼠标移入轮播图时停止自动播放，移出时设置自动播放。需要注意的是<code>addEventListener</code>的第二个参数必须是<code>bind</code>了<code>this</code>后的函数。因为调用环境自带的函数会使<code>this</code>的绑定丢失，如果不清楚<code>this</code>的指向的话可以看<a href="https://kongchenglc.github.io/blog/%E5%85%B3%E4%BA%8Ethis20170716/#more">这篇文章</a>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">bindEvent: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;                 <span class="comment">//绑定事件</span></div><div class="line">    <span class="keyword">let</span> preAngle = <span class="built_in">document</span>.getElementById(<span class="keyword">this</span>.wrapId + <span class="string">"_pre"</span>);</div><div class="line">    <span class="keyword">let</span> nextAngle = <span class="built_in">document</span>.getElementById(<span class="keyword">this</span>.wrapId + <span class="string">"_next"</span>);</div><div class="line">    <span class="keyword">let</span> pageUl = <span class="built_in">document</span>.getElementById(<span class="keyword">this</span>.wrapId + <span class="string">"_page"</span>);</div><div class="line">    <span class="keyword">let</span> pages = pageUl.getElementsByClassName(<span class="keyword">this</span>.wrapId + <span class="string">"_pagination"</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key = <span class="number">0</span>; key &lt; pages.length; key++) &#123;</div><div class="line">        pages[key].addEventListener(<span class="string">"click"</span>, <span class="keyword">this</span>.selectPage.bind(<span class="keyword">this</span>, key));</div><div class="line">        <span class="built_in">console</span>.log(key);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.wrap.addEventListener(<span class="string">"mouseenter"</span>, <span class="keyword">this</span>.clearTime.bind(<span class="keyword">this</span>));</div><div class="line">    <span class="keyword">this</span>.wrap.addEventListener(<span class="string">"mouseleave"</span>, <span class="keyword">this</span>.setTime.bind(<span class="keyword">this</span>));</div><div class="line">    preAngle.addEventListener(<span class="string">"click"</span>, <span class="keyword">this</span>.leftAngleclick.bind(<span class="keyword">this</span>));</div><div class="line">    nextAngle.addEventListener(<span class="string">"click"</span>, <span class="keyword">this</span>.rightAngleclick.bind(<span class="keyword">this</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;切换图片的基本思路就是改变实例属性中的当前页这个变量，然后根据这个变量的值对包裹元素进行定位，再使对应的小圆点变色。下边是点击左箭头触发的函数，判断如果处于边缘就跳到最后。点击右箭头和下边圆点的事件与之类似。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">leftAngleclick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;            <span class="comment">//点击左箭头</span></div><div class="line">        <span class="keyword">let</span> container = <span class="built_in">document</span>.getElementById(<span class="keyword">this</span>.wrapId + <span class="string">"_container"</span>);</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.activePage == <span class="number">0</span>) &#123;      <span class="comment">//判断是否到边缘</span></div><div class="line">            <span class="keyword">this</span>.activePage = <span class="keyword">this</span>.imgNumber - <span class="number">1</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">this</span>.activePage--;</div><div class="line">        &#125;</div><div class="line">        container.style.left = <span class="string">"-"</span> + <span class="keyword">this</span>.activePage + <span class="string">"00%"</span>;</div><div class="line">        <span class="keyword">this</span>.pageActiveColor();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后给轮播图添加自动播放功能，即利用定时器每<code>3</code>秒触发一次右箭头的点击事件。将返回的定时器保存到实例属性中，以便在鼠标悬停的时候停止自动轮播。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">setTime: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;                           <span class="comment">//自动播放</span></div><div class="line">        <span class="keyword">let</span> wrapId = <span class="keyword">this</span>.wrapId;               <span class="comment">//解决this绑定丢失</span></div><div class="line">        <span class="keyword">this</span>.settimeID = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">document</span>.getElementById(wrapId + <span class="string">"_next"</span>).click();</div><div class="line">        &#125; , <span class="number">3000</span>);</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"set"</span>);</div><div class="line">    &#125;,</div><div class="line"><span class="attr">clearTime</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;                         <span class="comment">//鼠标悬浮取消自动播放</span></div><div class="line">        <span class="keyword">let</span> theId = <span class="keyword">this</span>.settimeID;             <span class="comment">//解决this绑定丢失</span></div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"clear"</span>);</div><div class="line">        clearInterval(theId);        </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;到这轮播图组件就算写好了，这可以让我们少写很多代码，而且可以在一个页面中多次使用，不会污染到全局变量。缺陷在于这时的轮播图还不能支持<code>10</code>张以上的图片，因为考虑到这种需求并不是很多，就没有写<code>10</code>张以上的判断条件，有需要时可以自行添加。可以<a href="https://kongchenglc.github.io/Demo/modular%20Carousel%20diagram/index.html">点击这里</a>预览最终效果，如果对于这篇博客有什么建议或想法，欢迎到下方留言。</p>
<p><br><br></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'kongchenglc',
  repo: 'kongchenglc.github.io',
  oauth: {
    client_id: '7dbff17e5f4c6ed576df',
    client_secret: '4dfa357fe3a76e38ce1fd63eb285b5f21307106e',
  },
})
gitment.render('container');
</script>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kongcheng.LC
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kongchenglc.github.io/blog/轮播图20170801/" title="轮播图的组件化">https://kongchenglc.github.io/blog/轮播图20170801/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" <i class="fa fa-tag"></i> css3</a>
          
            <a href="/tags/demo/" <i class="fa fa-tag"></i> demo</a>
          
            <a href="/tags/js/" <i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/3Dbox20170827/" rel="next" title="3D盒子">
                <i class="fa fa-chevron-left"></i> 3D盒子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/github40420170720/" rel="prev" title="仿github404页面">
                仿github404页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kongcheng.LC" />
          <p class="site-author-name" itemprop="name">Kongcheng.LC</p>
           
              <p class="site-description motion-element" itemprop="description">人海风起云涌</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongchenglc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5631374462" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kongcheng.LC</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("8k8H28J3rJHXx7QxBhc9lPRc-gzGzoHsz", "46bUJ8SMuOgdD44evm6nGjRd");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>







  

  

  

  

</html>
